# Pandas Advance-1 , Assignment no. 23
## 24th feb 2023 Assignment

#### Q1. List any five functions of the pandas library with execution.

- read_csv()
- pandas.head()
- pandas.tail()
- pandas.describe()
- pandas.dtypes

In [1]:
import pandas as pd

# pandas.read_csv() read comma seperated file from local storage or online
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [2]:

# pandas.head(), by default display top 5 records in dataframe, 
#if an argument (int number) is passed then it'll fetch record till that integer number
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:

# pandas.tail(), by default display bottom/last 5 records in dataframe, 
#if an argument (int number) is passed then it'll fetch records of that many number
df.tail(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [5]:

# pandas.describe(), by default return minimum, maximum, average, standart deviation, count, 25,50%,75% values of int datatype column in dataframe
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:

# pandas.dtypes, return datatypes of all column, where 'object' datatype is 'tring'
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
data = {'A':['rohan','mohan','sohan','gohan'],
       'B':[24,34,45,23],
        'C':[903830,3483873,34364938,48736548756]}
df=pd.DataFrame(data)
print(df)

#df.index = pd.RangeIndex(start=1, stop=8, step=2) #will work
df.index = range(1,len(df)*2,2)
df

       A   B            C
0  rohan  24       903830
1  mohan  34      3483873
2  sohan  45     34364938
3  gohan  23  48736548756

       A   B            C
1  rohan  24       903830
3  mohan  34      3483873
5  sohan  45     34364938
7  gohan  23  48736548756

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [9]:
data= {'Name' : ['rohan','mohan', 'sohan', 'gohan','goku'],
       'Values' : [10,20,30,40,50]}
df = pd.DataFrame(data)

print(df)

def adder1(dfr,col):
    ''' dfr = dataframe name and col = column name to print sum of three values in column'''
    return "sum of first 3 rows is {}".format(dfr[col][0]+dfr[col][1]+dfr[col][2])

adder1(df,'Values')

    Name  Values
0  rohan      10
1  mohan      20
2  sohan      30
3  gohan      40
4   goku      50

'sum of first 3 rows is 60'

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [12]:
data = [['rohan','mohan','sohan','gohan'],
       ['my name is rohan','my name is mohan xtreme','my name is sohan so','I am Gohan']]

df = pd.DataFrame(data=data,columns=['A','B','C','D'],index=['Name','Text'])
df=df.transpose() #transposed dataframe directly
df

    Name                     Text
A  rohan         my name is rohan
B  mohan  my name is mohan xtreme
C  sohan      my name is sohan so
D  gohan               I am Gohan

In [19]:
df['Word_Count'] = df['Text'].apply(lambda x : len(x.split(' '))) 
               #or
df['Word_Count'] = df['Text'].str.count(' ')+1 # this is counting words by using gaps present in sentence
                                                 #str.count() counts the regular expression passed in as argument
print('\n',df)

     Name                     Text  Word_Count
A  rohan         my name is rohan           4
B  mohan  my name is mohan xtreme           5
C  sohan      my name is sohan so           5
D  gohan               I am Gohan           3

#### Q5. How are DataFrame.size() and DataFrame.shape() different?

**Pandas DataFrame size() :**
The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.


Pandas df.size Syntax
> Syntax: dataframe.size
> * Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

**Pandas DataFrame shape() :**
The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

Pandas df.shape Syntax
> Syntax: dataframe.shape
> * Return : Returns tuple of shape (Rows, columns) of dataframe/series

In [149]:
data = {'A':['rohan','mohan','sohan','gohan'],
       'B':[24,34,45,23],
        'C':[903830,3483873,34364938,48736548756]}
df=pd.DataFrame(data)
print(df)
print('size : ',df.size)
print('shape : ',df.shape)

       A   B            C
0  rohan  24       903830
1  mohan  34      3483873
2  sohan  45     34364938
3  gohan  23  48736548756
size :  12
shape :  (4, 3)

#### Q6. Which function of pandas do we use to read an excel file?

In [ ]:
# we use pandas.read_excel() to read excel file.
# like:

pandas.read_excel("filename.xlsx")

#### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

#### The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [24]:
data = {'Name':['rohan','mohan','sohan','gohan'],
       'Email':['rohan123@gmail.com',"mohan123@yahoo.com","sohan123@hotmail.com","gohan1234@outlook.com"],
        'Number':[903830,3483873,34364938,48736548756]}

df = pd.DataFrame(data)
print('\n',df)

#
df['Username'] = df['Email'].apply(lambda x : x.split('@'))
print('\n',df)

df['Username'] = df['Email'].apply(lambda x : x.split('@')[0])
print('\n',df)

     Name                  Email       Number
0  rohan     rohan123@gmail.com       903830
1  mohan     mohan123@yahoo.com      3483873
2  sohan   sohan123@hotmail.com     34364938
3  gohan  gohan1234@outlook.com  48736548756

     Name                  Email       Number                  Username
0  rohan     rohan123@gmail.com       903830     [rohan123, gmail.com]
1  mohan     mohan123@yahoo.com      3483873     [mohan123, yahoo.com]
2  sohan   sohan123@hotmail.com     34364938   [sohan123, hotmail.com]
3  gohan  gohan1234@outlook.com  48736548756  [gohan1234, outlook.com]

     Name                  Email       Number   Username
0  rohan     rohan123@gmail.com       903830   rohan123
1  mohan     mohan123@yahoo.com      3483873   mohan123
2  sohan   sohan123@hotmail.com     34364938   sohan123
3  gohan  gohan1234@outlook.com  48736548756  gohan1234

#### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
| | A | B | C |
|-|-|-|-|
| 0 | 3 | 5 | 1 |
| 1 | 8 | 2 | 7 |
| 2 | 6 | 9 | 4 |
| 3 | 2 | 3 | 5 |
| 4 | 9 | 1 | 2 |


Your function should select the following rows:
| | A | B | C |
|-|-|-|-|
| 1 | 8 | 2 | 7 |
| 4 | 9 | 1 | 2 |

The function should return a new DataFrame that contains only the selected rows.

In [175]:
data = [[3, 5, 1],[8, 2, 7],[6, 9, 4],[2, 3, 5],[9, 1, 2]]

df = pd.DataFrame(data=data, columns=['A','B','C'])
print(df)

df[ (df['A']>5) & (df['B']<10)]

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [30]:
data= {'Name' : ['rohan','mohan', 'sohan', 'gohan','goku','sfd','dfwww'],
       'Values' : [10,20,30,31,96,40,50]}

data2= {'Name' : ['rohan','mohan', 'sohan', 'gohan','goku','sfd'],
       'Values' : [1,2,3,8,4,5]}


df = pd.DataFrame(data2)
df

# creating methods to calculate mean, median and standard deviation
def find_means(x):
    return sum(x)/len(x)
    
def find_medians(x):
    #x.sort()
    x.sort_values()
    lent = len(x)
    if lent%2==0:
        median1= x[lent//2]
        median2 = x[lent//2 -1]
        return (median1+median2)/2
    else:
        return x[lent//2]
    
    
def find_sample_stand_deviate(lst): #sample std is divide by :/n-1 ,but population std is divided by : /n only
    # where n is number of elements in list
    m = sum(lst)/len(lst)
    return ( sum( [(i-m)**2  for i in lst] ) / (len(lst)-1) )**0.5
    
    
df['Values']
print("Dataframe's Values column mean is : ",find_means(df['Values']))

print("Dataframe's Values column median is : ",find_medians(df['Values']))

print("Dataframe's Values column mode is : ", find_sample_stand_deviate(df['Values']))
#(sum([(i-find_means(ls))**2  for i in ls])/(len(ls)-1))**0.5

Dataframe's Values column mean is :  3.8333333333333335
Dataframe's Values column median is :  5.5
Dataframe's Values column mode is :  2.48327740429189

#### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [13]:
import pandas as pd
date = pd.date_range("2023-04-26","2023-05-18")
mydict = {"Sales":[2,5,6,7,2,10,54,2,4,6,7,8,5,2,0,69,5,1,6,8,7,6,8],"Date":date}
df = pd.DataFrame(mydict)
df

    Sales       Date
0       2 2023-04-26
1       5 2023-04-27
2       6 2023-04-28
3       7 2023-04-29
4       2 2023-04-30
5      10 2023-05-01
6      54 2023-05-02
7       2 2023-05-03
8       4 2023-05-04
9       6 2023-05-05
10      7 2023-05-06
11      8 2023-05-07
12      5 2023-05-08
13      2 2023-05-09
14      0 2023-05-10
15     69 2023-05-11
16      5 2023-05-12
17      1 2023-05-13
18      6 2023-05-14
19      8 2023-05-15
20      7 2023-05-16
21      6 2023-05-17
22      8 2023-05-18

In [4]:
pd.DataFrame(date).dtypes

0    datetime64[ns]
dtype: object

In [17]:
df['MovingAverage'] = df['Sales'].rolling(window = 7).mean()

In [18]:
df

    Sales       Date  MovingAverage
0       2 2023-04-26            NaN
1       5 2023-04-27            NaN
2       6 2023-04-28            NaN
3       7 2023-04-29            NaN
4       2 2023-04-30            NaN
5      10 2023-05-01            NaN
6      54 2023-05-02      12.285714
7       2 2023-05-03      12.285714
8       4 2023-05-04      12.142857
9       6 2023-05-05      12.142857
10      7 2023-05-06      12.142857
11      8 2023-05-07      13.000000
12      5 2023-05-08      12.285714
13      2 2023-05-09       4.857143
14      0 2023-05-10       4.571429
15     69 2023-05-11      13.857143
16      5 2023-05-12      13.714286
17      1 2023-05-13      12.857143
18      6 2023-05-14      12.571429
19      8 2023-05-15      13.000000
20      7 2023-05-16      13.714286
21      6 2023-05-17      14.571429
22      8 2023-05-18       5.857143

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
| | Date |
|---|----|
| 0 | 2023-01-01 |
| 1 | 2023-01-02 |
| 2 | 2023-01-03 |
| 3 | 2023-01-04 |
| 4 | 2023-01-05 |


Your function should create the following DataFrame:

| | Date | Weekday |
|----|--|---|
| 0 | 2023-01-01 | Sunday |
| 1 | 2023-01-02 | Monday |
| 2 | 2023-01-03 | Tuesday |
| 3 | 2023-01-04 | Wednesday |
| 4 | 2023-01-05 | Thursday |

The function should return the modified DataFrame.

In [26]:
date=["2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05"]
df = pd.DataFrame({"Date":date})
df.dtypes

Date    object
dtype: object

In [27]:
df['Date'] = pd.to_datetime(df['Date'])

In [28]:
df.dtypes

Date    datetime64[ns]
dtype: object

In [29]:
df['Weekday'] = df['Date'].dt.weekday

In [30]:
df

        Date  Weekday
0 2023-01-01        6
1 2023-01-02        0
2 2023-01-03        1
3 2023-01-04        2
4 2023-01-05        3

In [31]:
df['Weekday'] = df['Date'].dt.day_name()

In [32]:
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

#### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [48]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randint(20,80, size=(91,2)), columns = list('SC'))

In [49]:
df

     S   C
0   79  55
1   68  27
2   36  65
3   29  54
4   74  65
..  ..  ..
86  78  59
87  33  33
88  61  70
89  59  37
90  33  34

[91 rows x 2 columns]

In [50]:
date = pd.date_range("2022-12-1","2023-03-1")

In [52]:
df['Date'] = date

In [53]:
df

     S   C       Date
0   79  55 2022-12-01
1   68  27 2022-12-02
2   36  65 2022-12-03
3   29  54 2022-12-04
4   74  65 2022-12-05
..  ..  ..        ...
86  78  59 2023-02-25
87  33  33 2023-02-26
88  61  70 2023-02-27
89  59  37 2023-02-28
90  33  34 2023-03-01

[91 rows x 3 columns]

In [62]:
df = df.reindex(columns = ['Date','S','C'])

In [63]:
df

         Date   S   C
0  2022-12-01  79  55
1  2022-12-02  68  27
2  2022-12-03  36  65
3  2022-12-04  29  54
4  2022-12-05  74  65
..        ...  ..  ..
86 2023-02-25  78  59
87 2023-02-26  33  33
88 2023-02-27  61  70
89 2023-02-28  59  37
90 2023-03-01  33  34

[91 rows x 3 columns]

In [75]:
df[(df['Date']>='2023-01-01') & (df['Date']<='2023-01-31')]

         Date   S   C
31 2023-01-01  50  63
32 2023-01-02  40  71
33 2023-01-03  75  76
34 2023-01-04  75  77
35 2023-01-05  74  53
36 2023-01-06  49  71
37 2023-01-07  40  35
38 2023-01-08  73  61
39 2023-01-09  33  36
40 2023-01-10  41  37
41 2023-01-11  23  79
42 2023-01-12  26  58
43 2023-01-13  78  52
44 2023-01-14  72  35
45 2023-01-15  28  34
46 2023-01-16  26  49
47 2023-01-17  63  60
48 2023-01-18  49  43
49 2023-01-19  56  37
50 2023-01-20  38  60
51 2023-01-21  60  31
52 2023-01-22  66  41
53 2023-01-23  77  32
54 2023-01-24  72  23
55 2023-01-25  76  75
56 2023-01-26  58  31
57 2023-01-27  77  59
58 2023-01-28  61  68
59 2023-01-29  72  54
60 2023-01-30  44  36
61 2023-01-31  59  64

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

pandas library has to imported first
> import pandas
> - import pandas as pd #giving alias pd for library